# Pandas - DataFrame veri yapısı

In [153]:
import pandas as pd

In [154]:
dataSet = pd.read_csv("DataSets/vgsalesGlobale.csv")

# Hazır veri setinden DF oluşturma
### Var olmayan stun belirtilirse satır değerleri ``NaN`` olarak görülür.

In [155]:
dataFrame = pd.DataFrame(dataSet, columns=["Rank","Name","Genre","Year","Olmayan Stun"])
dataFrame.head()

   Rank                      Name         Genre    Year  Olmayan Stun
0     1                Wii Sports        Sports  2006.0           NaN
1     2         Super Mario Bros.      Platform  1985.0           NaN
2     3            Mario Kart Wii        Racing  2008.0           NaN
3     4         Wii Sports Resort        Sports  2009.0           NaN
4     5  Pokemon Red/Pokemon Blue  Role-Playing  1996.0           NaN

## DataFrame stunlarının açıklamasını alma

In [156]:
dataFrame.Genre.describe()

count      16598
unique        12
top       Action
freq        3316
Name: Genre, dtype: object

# Manuel DF oluşturma

In [157]:
veri = {"İsim":["Ali","Mahut","Tuncer","Mine","Öykü","Hazal"],
        "Puan":[90,80,95,65,82,86],
        "Spor":["Basketbol","Yüzme","Halter","Voleybol","Hentbol","Koşu"],
        "Cinsiyet":["E","E","E","K","K","K"]}

In [158]:
newDataFrame = pd.DataFrame(veri, columns=["İsim","Cinsiyet","Puan","Spor","Yaş"],
                           index=["Bir","İki","Üç","Dört","Beş","Altı"])
newDataFrame

        İsim Cinsiyet  Puan       Spor  Yaş
Bir      Ali        E    90  Basketbol  NaN
İki    Mahut        E    80      Yüzme  NaN
Üç    Tuncer        E    95     Halter  NaN
Dört    Mine        K    65   Voleybol  NaN
Beş     Öykü        K    82    Hentbol  NaN
Altı   Hazal        K    86       Koşu  NaN

## DataFrame üzerinden istenilen stunların seçilmesi

### Yeni DataFrame oluşturarak

In [159]:
columNames = ["İsim","Cinsiyet"]
selectedDataFrame = newDataFrame[columNames]
selectedDataFrame

        İsim Cinsiyet
Bir      Ali        E
İki    Mahut        E
Üç    Tuncer        E
Dört    Mine        K
Beş     Öykü        K
Altı   Hazal        K

### Hazırdaki DataFrame üzerinden göstermek

In [160]:
newDataFrame[columNames]

        İsim Cinsiyet
Bir      Ali        E
İki    Mahut        E
Üç    Tuncer        E
Dört    Mine        K
Beş     Öykü        K
Altı   Hazal        K

## DataFrame üzerinden istenilen satırların seçilmesi

In [161]:
newDataFrame.loc[["Bir","Altı"]]

       İsim Cinsiyet  Puan       Spor  Yaş
Bir     Ali        E    90  Basketbol  NaN
Altı  Hazal        K    86       Koşu  NaN

## DataFrame'de bulunan stunlara değer atama

In [162]:
newDataFrame["Yaş"]=18
newDataFrame

        İsim Cinsiyet  Puan       Spor  Yaş
Bir      Ali        E    90  Basketbol   18
İki    Mahut        E    80      Yüzme   18
Üç    Tuncer        E    95     Halter   18
Dört    Mine        K    65   Voleybol   18
Beş     Öykü        K    82    Hentbol   18
Altı   Hazal        K    86       Koşu   18

In [163]:
yaslar = [20,19,18,19,18,20]
newDataFrame["Yaş"] = yaslar
newDataFrame

        İsim Cinsiyet  Puan       Spor  Yaş
Bir      Ali        E    90  Basketbol   20
İki    Mahut        E    80      Yüzme   19
Üç    Tuncer        E    95     Halter   18
Dört    Mine        K    65   Voleybol   19
Beş     Öykü        K    82    Hentbol   18
Altı   Hazal        K    86       Koşu   20

## DataFrame üzerinden stun silme

In [164]:
newDataFrame["Geçti"] = newDataFrame.Puan > 81
newDataFrame

        İsim Cinsiyet  Puan       Spor  Yaş  Geçti
Bir      Ali        E    90  Basketbol   20   True
İki    Mahut        E    80      Yüzme   19  False
Üç    Tuncer        E    95     Halter   18   True
Dört    Mine        K    65   Voleybol   19  False
Beş     Öykü        K    82    Hentbol   18   True
Altı   Hazal        K    86       Koşu   20   True

In [165]:
del newDataFrame["Geçti"]
newDataFrame

        İsim Cinsiyet  Puan       Spor  Yaş
Bir      Ali        E    90  Basketbol   20
İki    Mahut        E    80      Yüzme   19
Üç    Tuncer        E    95     Halter   18
Dört    Mine        K    65   Voleybol   19
Beş     Öykü        K    82    Hentbol   18
Altı   Hazal        K    86       Koşu   20

## Dictionary üzerinden DataFrame oluşturma

In [199]:
dictionary = {
    "Mat": {
        "Ali":90,
        "Mert":85,
        "Yasemin":96,
        "Ziya":34,
        "Burcu":66,
        "Melek":100
    },
    "Fizik": {
        "Ali":90,
        "Arda":85,
        "Yasemin":96,
        "Ziya":34,
        "Burcu":66,
        "Melek":100
        
    },
    "Resim": {
        "Ali":90,
        "Arda":85,
        "Yağmur":96,
        "Ziya":34,
        "Burcu":66,
        "Melek":100
        
    }
}
dictDataFrame = pd.DataFrame(dictionary)
dictDataFrame

           Mat  Fizik  Resim
Ali       90.0   90.0   90.0
Arda       NaN   85.0   85.0
Burcu     66.0   66.0   66.0
Melek    100.0  100.0  100.0
Mert      85.0    NaN    NaN
Yasemin   96.0   96.0    NaN
Yağmur     NaN    NaN   96.0
Ziya      34.0   34.0   34.0

## DataFrame'in transposunu alma

In [200]:
dictDataFrame.T

        Ali  Arda  Burcu  Melek  Mert  Yasemin  Yağmur  Ziya
Mat    90.0   NaN   66.0  100.0  85.0     96.0     NaN  34.0
Fizik  90.0  85.0   66.0  100.0   NaN     96.0     NaN  34.0
Resim  90.0  85.0   66.0  100.0   NaN      NaN    96.0  34.0

## Satır ve Stunlara Grup ismi vermek

In [201]:
dictDataFrame.index.name = "İsimler"
dictDataFrame.columns.name = "Dersler"
dictDataFrame

Dersler    Mat  Fizik  Resim
İsimler
Ali       90.0   90.0   90.0
Arda       NaN   85.0   85.0
Burcu     66.0   66.0   66.0
Melek    100.0  100.0  100.0
Mert      85.0    NaN    NaN
Yasemin   96.0   96.0    NaN
Yağmur     NaN    NaN   96.0
Ziya      34.0   34.0   34.0

## DataFrame'i 2 boyutlu diziye çevirme

In [202]:
dictDataFrame.values

array([[ 90.,  90.,  90.],
       [ nan,  85.,  85.],
       [ 66.,  66.,  66.],
       [100., 100., 100.],
       [ 85.,  nan,  nan],
       [ 96.,  96.,  nan],
       [ nan,  nan,  96.],
       [ 34.,  34.,  34.]])

# DataFrame üzerinden Series alarak özelliklerini kullanma

In [203]:
print(newDataFrame.Cinsiyet.describe())
print(newDataFrame.Cinsiyet.unique())
print(newDataFrame.Cinsiyet.nunique())
print(newDataFrame.Cinsiyet.isnull())
print("=================================")
print(newDataFrame.Puan.describe())
print("Puan stunu ortalama \t: ",newDataFrame.Puan.mean())
print("Puan stunu std \t\t: ",newDataFrame.Puan.std())
print("Puan stunu elemaları \t: ", newDataFrame.Puan.unique())
print("Puan stunu çeşit sayısı : ", newDataFrame.Puan.nunique())
print("Puan stunu boş değer kontrolü;")
print(newDataFrame.Puan.isnull())

count     6
unique    2
top       K
freq      3
Name: Cinsiyet, dtype: object
['E' 'K']
2
Bir     False
İki     False
Üç      False
Dört    False
Beş     False
Altı    False
Name: Cinsiyet, dtype: bool
=================================
count     6.000000
mean     83.000000
std      10.353743
min      65.000000
25%      80.500000
50%      84.000000
75%      89.000000
max      95.000000
Name: Puan, dtype: float64
Puan stunu ortalama 	:  83.0
Puan stunu std 		:  10.353743284435827
Puan stunu elemaları 	:  [90 80 95 65 82 86]
Puan stunu çeşit sayısı :  6
Puan stunu boş değer kontrolü;
Bir     False
İki     False
Üç      False
Dört    False
Beş     False
Altı    False
Name: Puan, dtype: bool

# Baştan veya sondan belirli bir veri alma
## Baştan için : .head(<görünemsi istenen satır sayısı>) 
## Sondan için : .tail(<görünemsi istenen satır sayısı>) 
### varsayılan satır değeri 5'tir.

In [204]:
dataSet.head(5)

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [205]:
dataSet.tail(5)

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.0,0.0,0.01
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.0,0.0,0.01
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.0,0.0,0.01
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.0,0.0,0.01
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.0,0.0,0.01

# DataFrame'i değiştirlemez hale getirme

In [206]:
lockDictDataFrame = dictDataFrame.index

In [207]:
lockDictDataFrame["Mat"] = 40
lockDictDataFrame

TypeError: Index does not support mutable operations